Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#Standard OLE Types
Module=Module2; General.bas
Form=About.frm
Form=Age.frm
Form=Angle.frm
Form=Asr.frm
Form=Conv.frm
Form=Day.frm
Form=Diag.frm
Form=Dispopt.frm
Form=Dst.frm
Form=Fajr.frm
Module=Module1; Filopen.bas
Form=Gaz.frm
Module=Module3; Global.bas
Form=Hijmonth.frm
Form=Isha.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Minaret.frm
Module=Module4; Moon.bas
Form=Newmoon.frm
Form=Restore.frm
Form=Sched.frm
Form=Size.frm
Module=Module5; Sun.bas
Form=Welcome.frm
Form=Year.frm
Form=Month.frm
Form=Gztsave.frm
Startup="frmMinaret"
HelpFile="Minaret.chm"
Title="Minaret"
ExeName32="Minaret4.exe"
Command32=""
Name="minar4VB6"
HelpContextID="0"
Description="Islamic prayer schedule, qibla, and calendar computations"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Last revised on Nov 18,1998"
VersionCompanyName="Kamal Abdali"
VersionFileDescription="Minaret.exe"
VersionLegalCopyright="Copyright © 1987-1998 Kamal Abdali. "
VersionProductName="Minaret 3.0.1 for 32-bit Windows"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
