Module2 = 0, 0, 0, 0, C
frmAbout = 26, 26, 1373, 665, C, 78, 78, 1425, 717, C
frmAge = 0, 0, 0, 0, C, 104, 104, 1451, 743, C
frmAngle = 0, 0, 0, 0, C, 130, 130, 1477, 769, C
frmAsr = 0, 0, 0, 0, C, 156, 156, 1503, 795, C
frmConv = 0, 0, 0, 0, C, 182, 182, 1529, 821, C
frmDay = 0, 0, 0, 0, C, 208, 208, 1555, 847, C
frmDiag = 0, 0, 0, 0, C, 234, 234, 1581, 873, C
frmDispOpt = 0, 0, 0, 0, C, 260, 260, 1607, 899, C
frmDST = 0, 0, 0, 0, C, 286, 286, 1633, 925, C
frmFajr = 0, 0, 0, 0, C, 0, 0, 1347, 639, C
Module1 = 0, 0, 0, 0, C
frmGaz = 0, 0, 0, 0, C, 26, 26, 1373, 665, C
Module3 = 26, 26, 1373, 665, C
frmHijMonth = 0, 0, 0, 0, C, 52, 52, 1399, 691, C
frmIsha = 0, 0, 0, 0, C, 78, 78, 1425, 717, C
frmMinaret = 0, 0, 0, 0, C, 52, 52, 1399, 691, C
Module4 = 0, 0, 0, 0, C
frmNewMoon = 0, 0, 0, 0, C, 130, 130, 1477, 769, C
frmRestore = 0, 0, 0, 0, C, 156, 156, 1503, 795, C
frmSched = 0, 0, 0, 0, C, 182, 182, 1529, 821, C
frmSize = 0, 0, 0, 0, C, 208, 208, 1555, 847, C
Module5 = 0, 0, 1347, 639, C
frmWelcome = 0, 0, 0, 0, C, 234, 234, 1581, 873, C
frmYear = 0, 0, 0, 0, C, 260, 260, 1607, 899, C
frmMonth = 0, 0, 0, 0, C, 286, 286, 1633, 925, C
frmGztSave = 0, 0, 0, 0, C, 0, 0, 1347, 639, C
